DB_CONNECTION_STRING=memory 
DB_PREFILL=true
HTTP_PORT=3000
USE_SSL=true
HTTPS_PORT=3001
SSL_KEY_FILE=./cert/private.key
SSL_CRT_FILE=./cert/public.crt
MONGODB_URI=mongodb+srv://bookAhead:S80qGYDJVZ7ECQRH@cluster0.knx4jtv.mongodb.net/
JWT_TTL=30000
EMAIL_USER=esradorak5@gmail.com
PASSWORD_USER= ouvwgwvhocbtngmi
JWT_SECRET_KEY=BOOKAHEAD!
